# Elo-balancer

./: README.md  elo.xlsx  pom.xml  teams.txt
src/main/java/org/example/: FileUtil.java  Player.java  Team.java  TeamOptimizer.java
